# WeeklyPublishedBooks

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/blinkslabs/blinkist/android/challenge/: ExampleInstrumentedTest.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/: BooksService.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/data/api/: BooksApi.kt  BooksApiModule.kt  MockBooksApi.kt
app/src/main/kotlin/com/blinkslabs/blinkist/android/challenge/ui/: BookListRecyclerAdapter.kt  BooksViewModel.kt
app/src/test/kotlin/com/blinkslabs/blinkist/android/challenge/: CoroutinesTestRule.kt
app/src/test/kotlin/com/blinkslabs/blinkist/android/challenge/data/: BooksServiceShould.kt
app/src/test/kotlin/com/blinkslabs/blinkist/android/challenge/ui/: BooksViewModelShould.kt
