buildscript {
    ext.kotlin_version = '1.8.20'
    ext.app_compat_version = '1.6.1'
    ext.activityktx_version = '1.7.0'
    ext.recyclerview_version = '1.3.0'
    ext.swiperefreshlayout_version = '1.1.0'
    ext.lifecycle_version = '2.6.1'
    ext.dagger_version = '2.45'
    ext.rxjava_version = '2.2.21'
    ext.rxandroid_version = '2.1.1'
    ext.picasso_version = '2.71828'
    ext.threeten_version = '1.2.2'
    ext.timber_version = '5.0.1'
    ext.junit_version = '4.13.2'
    ext.arch_testing_version = '2.2.0'
    ext.mockito_version = '5.3.0'
    ext.mockito_kotlin_version = '2.2.0'
    ext.test_runner_version = '1.5.2'
    ext.espresso_version = '3.5.1'
    ext.coroutine_test_version = '1.6.4'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
